# kafkaCode

./: pom.xml
src/main/practice/: hello.scala  kafkaConsumerExample.scala  kafkaProducerExample.scala
